/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Rules for Participant registry access
 */
rule Member_R_Member {
    description: "Grant Members access to Member resources"
    participant: "org.locker.mynetwork.Member"
    operation: READ
    resource: "org.locker.mynetwork.Member"
    action: ALLOW
}
 
rule Admin {
    description: "Allow the admin full access"
    participant: "org.locker.mynetwork.Admin"
    operation: ALL
    resource: "org.locker.mynetwork.*"
    action: ALLOW
}

rule LockerOwner {
    description: "Allow the owner of a locker total access"
    participant(u): "org.locker.mynetwork.User"
    operation: ALL
    resource(m): "org.locker.mynetwork.TransactionLocker"
    condition: (m.owner.getIdentifier() == u.getIdentifier())
    action: ALLOW
}

rule EverybodyCanGetSquares {
    description: "Allow all participants to submit send transactions"
    participant: "org.locker.mynetwork.User"
    operation: CREATE
    resource: "org.locker.mynetwork.doSquare"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
